#######################################
# Syntax Coloring Map for ADXL
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADXL345		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init			KEYWORD2
writeRegister		KEYWORD2
readRegister		KEYWORD2
getAccelerations	KEYWORD2
selfTest		KEYWORD2
getRawAccelerations	KEYWORD2
getInterruptSource	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################


ADXL_CHIP_SELECT_PIN 	LITERAL1
ADXL_DEVID		LITERAL1
ADXL_THRESH_TAP		LITERAL1
ADXL_OFSX		LITERAL1
ADXL_OFSY		LITERAL1
ADXL_OFSZ		LITERAL1
ADXL_DURATION		LITERAL1
ADXL_LATENT		LITERAL1
ADXL_WINDOW		LITERAL1
ADXL_THRESH_ACT		LITERAL1
ADXL_THRESH_INACT	LITERAL1
ADXL_TIME_INACT		LITERAL1
ADXL_ACT_INACT_CTL	LITERAL1
ADXL_THRESH_FF		LITERAL1
ADXL_TIME_FF		LITERAL1
ADXL_TAP_AXES		LITERAL1
ADXL_ACT_TAP_STATUS	LITERAL1
ADXL_BW_RATE		LITERAL1
ADXL_POWER_CTL		LITERAL1
ADXL_INT_ENABLE		LITERAL1
ADXL_INT_MAP		LITERAL1
ADXL_INT_SOURCE		LITERAL1
ADXL_DATA_FORMAT	LITERAL1
ADXL_DATA		LITERAL1
ADXL_DATAX0		LITERAL1
ADXL_DATAX1		LITERAL1
ADXL_DATAY0		LITERAL1
ADXL_DATAY1		LITERAL1
ADXL_DATAZ0		LITERAL1
ADXL_DATAZ1		LITERAL1
ADXL_FIFO_CTL		LITERAL1
ADXL_FIFO_STATUS	LITERAL1
ADXL_INT_ACTIVELOW 	LITERAL1
ADXL_16G_RANGE		LITERAL1
ADXL_FULL_RES 		LITERAL1
ADXL_INT_FREEFALL    	LITERAL1
ADXL_INT_DATAREADY    	LITERAL1
ADXL_INT_SINGLETAP    	LITERAL1
ADXL_INT_DOUBLETAP    	LITERAL1
ADXL_INT_ACTIVITY     	LITERAL1
ADXL_INT_INACTIVITY   	LITERAL1
ADXL_INT_WATERMARK    	LITERAL1
ADXL_INT_OVERRUN      	LITERAL1