# Global parameters
[global]
       workgroup = HOME
       netbios name = SAMBA
       server string = Samba Server %v
       map to guest = Bad User
       log file = /var/log/samba/log.%m
       max log size = 50
       socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
       preferred master = No
       local master = No
       dns proxy = No
       security = User

# Share
[upload]
       path = /sharetst/write
       valid users = *
       read only = No
       create mask = 0777
       directory mask = 0777
[plates]
       path = /sharetst/read
       valid users = *
       read only = Yes
       create mask = 0777
       directory mask = 0777