# Global parameters
[global]
       workgroup = WORKGROUP
       netbios name = M2FS
       server string = %h server (Samba, Angstrom)
       map to guest = Bad User
       log file = /var/log/samba/log.%m
       max log size = 50
       syslog = 1
       socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
       preferred master = No
       local master = No
       dns proxy = No
       security = User

# Share
[upload]
       path = /M2FS-Control/plates/upload
       guest only = Yes
       guest ok = yes
       valid users = *
       guest account = nobody
       read only = No
       create mask = 0777
       directory mask = 0777
[plates]
       path = /M2FS-Control/plates
       guest only = Yes
       guest ok = yes
       valid users = *
       guest account = nobody
       read only = Yes
       create mask = 0777
       directory mask = 0777