[Ports]
Director = 51800
GalilAgentR = 40000
GalilAgentB = 41000
ShoeAgentR = 42000
ShoeAgentB = 43000
ShackHartmanAgent = 44000
DataloggerAgent = 45000
ProjectorAgent = 46000
PluggingAgent = 47000
PlugController = 34520
SlitController = 48000
GuiderAgent = 49000
MCalAgent = 50000
