[Defaults]
hiresStep = 7400
hiresEncoder = 285
loresStep = 265000
loresEncoder = 3798
loresSwapStep = 80000
loresSwapEncoder = 1286
gesTolerance = 7
flsimInserted=64000
flsimRemoved=0
filter1encoder=75.5
filter2encoder=371
filter3encoder=665
filter4encoder=953.5
filter5encoder=1242.5
filter6encoder=1526
filter7encoder=1807
filter8encoder=2088
filter9encoder=3789
filterInserted=9000
filterRemoved=60
filterTolerance=10
