[Defaults]
hiresStep = 7400
hiresEncoder = 285
loresStep = 265000
loresEncoder = 3798
loresSwapStep = 80000
loresSwapEncoder = 1227
gesTolerance = 7
filter1encoder=106
filter2encoder=411.5
filter3encoder=705
filter4encoder=987
filter5encoder=1265.5
filter6encoder=1552
filter7encoder=1834
filter8encoder=2122.5
filter9encoder=3790.5
filterRemoved=75
filterTolerance=10
