[LogLevels]
Director = info
GalilAgentR = info
GalilAgentB = info
ShoeAgentR = info
ShoeAgentB = info
ShackHartmanAgent = info
DataloggerAgent = info
ProjectorAgent = info
PluggingAgent = info
PlugController = info
SlitController = info
GuiderAgent = info
