[Director]
instrumentPort = 51280

[AgentPorts]
galilR = 40000
galilB = 41000
shoeR = 42000
shoeB = 43000
shackhartman = 44000
datalogger = 45000
projector = 46000

[PositionDefaults]
filterRemovedPositionR = 4123
filterRemovedPositionB = 200
HiResPositionR = 200
HiResPositionB = 200
LoResPositionR = 200
LoResPositionB = 200

