[IP]
#method = manual, dhcp
method = manual

#[AXISIP]
#ip=192.168.0.90

#[MCLED]
#ip=192.168.0.177


#http://www.linuxhomenetworking.com/wiki/index.php/Quick_HOWTO_%3a_Ch14_%3a_Linux_Firewalls_Using_iptables
#eth0 is adapter connected to LCO
#https://wiki.archlinux.org/index.php/Network_configuration#Change_device_name
#00:40:8C:EB:BF:C0 axis p1357
#mod probe iptable_nat
#echo 1 > /proc/sys/net/ipv4/ip_forward
#iptables -t nat -A PREROUTING -p tcp -i eth0 -d 200.28.147.41 --dport 9000 --sport 1024:65535 -j DNAT --to 192.168.0.90:80
#iptables -A FORWARD -p tcp -i eth0 -o eth1 -d 192.168.0.90 --dport 80 --sport 1024:65535 -m state --state NEW -j ACCEPT
#iptables -A FORWARD -t filter -o eth0 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
#iptables -A FORWARD -t filter -i eth0 -m state --state ESTABLISHED,RELATED -j ACCEPT