[Defaults]
hiresStep = 7400
hiresEncoder = 285
loresStep = 265000
loresEncoder = 3798
loresSwapStep = 1393
loresSwapEncoder = 1397
gesTolerance = 7
flsimInserted=64000
flsimRemoved=0
filter1encoder=113.5
filter2encoder=416
filter3encoder=704
filter4encoder=991.5
filter5encoder=1276
filter6encoder=1560.5
filter7encoder=1846
filter8encoder=2131.5
filter9encoder=3790.5
filterInserted=9000
filterRemoved=1
filterTolerance=5.5
