[Defaults]
hiresStep = 7400
hiresEncoder = 285
loresStep = 265000
loresEncoder = 3798
loresSwapStep = 1393
loresSwapEncoder = 1397
gesTolerance = 7
flsimInserted=64000
flsimRemoved=0
filter1encoder=106
filter2encoder=411.5
filter3encoder=705
filter4encoder=987
filter5encoder=1265.5
filter6encoder=1552
filter7encoder=1834
filter8encoder=2122.5
filter9encoder=3790.5
filterInserted=9000
filterRemoved=6
filterTolerance=10
