[Defaults]
hiresStep = 200
hiresEncoder = 200
loresStep = 200
loresEncoder = 200
loresSwapStep = 
loresSwapEncoder = 
gesTolerance = 0
flsimInserted=0
flsimRemoved=0
filter1step=0
filter2step=0
filter3step=0
filter4step=0
filter5step=0
filter6step=0
filter7step=0
filter8step=0
filter9step=0
filter1encoder=0
filter2encoder=0
filter3encoder=0
filter4encoder=0
filter5encoder=0
filter6encoder=0
filter7encoder=0
filter8encoder=0
filter9encoder=0
filterInserted=0
filterRemoved=0
filterTolerance=0