[LogLevels]
Director = info
GalilAgentR = info
GalilAgentB = info
ShoeAgentR = info
ShoeAgentB = info
ShackHartmanAgent = info
DataloggerAgent = info
ProjectorAgent = info
PluggingAgent = info
PlugController = info
SlitController = info
GuiderAgent = info
MCalAgent = info

#IFU-M Agents
OcculterAgentH = debug
OcculterAgentM = debug
OcculterAgentL = debug
SelectorAgent = debug
IFUShoeAgent = debug
IFUShieldAgent = debug