[Director]
plateFileDir = /Users/baileyji/Dropbox/M2FS-Dropbox/M2FS-Control/plates/
uploadDir = /Users/baileyji/Dropbox/M2FS-Dropbox/M2FS-Control/upload/
plateRejectDir = /Users/baileyji/Dropbox/M2FS-Dropbox/M2FS-Control/reject/
misplugSound = /Users/baileyji/Dropbox/M2FS-Dropbox/M2FS-Control/lib/misplug.wav