[Defaults]
hiresStep = 7400
hiresEncoder = 285
loresStep = 265000
loresEncoder = 3798
loresSwapStep = 1393
loresSwapEncoder = 1397
gesTolerance = 7
flsimInserted=64000
flsimRemoved=0
filter1encoder=79.5
filter2encoder=383.5
filter3encoder=667.5
filter4encoder=960
filter5encoder=1247
filter6encoder=1531
filter7encoder=1808
filter8encoder=2108.5
filter9encoder=3789
filterInserted=9000
filterRemoved=1
filterTolerance=2.5
