{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17120\viewh14260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 MACHINE=beagleboard ./oebb.sh config beagleboard \
MACHINE=beagleboard ./oebb.sh update \
MACHINE=beagleboard ./oebb.sh bitbake console-image\
\
MACHINE=beagleboard ./oebb.sh bitbake virtual/kernel\
\
\
opkg update\
opkg upgrade\
opkg [install|remove] packagename\
--force-removal-of-dependent-packages\
--force-overwrite\
opkg files packagename\
opkg list | grep "whatever"\
opkg info packagename\
\
set Hostname: change in /etc/hostname and /etc/hosts\
\
chsh /bin/bash [userid] (after bash is installed)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs28 \cf0 opkg install kernel-module-ftdi-sio\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0\fs24 \cf0 You can temporarily load the kernel module to confirm that it works by entering\
/opt/bin/depmod -a\
/opt/bin/modprobe ftdi-sio (also find the one for 
\f1 PL2303)
\f0 \
\
\
dmesg\
\
To automatically load the kernel module at bootup:\
echo usbserial > /etc/modutils/usbserial\
echo ftdi_sio > /etc/modutils/ftdi_sio\
update-modules\
this will update the /etc/modules file.\
\
\
sudo tar -xj -C /media/Angstrom -f build/tmp-angstrom_v2012_05-eglibc/deploy/images/beagleboard/systemd-image-beagleboard.tar.bz2}