{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs32 \cf0 The authoritative spot on the OMAP3 ISP kernel code
\fs24 \
http://omappedia.org/wiki/Camera-ISP_Driver\
\
\

\fs32 Arduino & udder - includes how to reconfigure FTDI eeprom
\fs24 \
http://arduino.cc/playground/Linux/Udev\
\

\fs34 Writing udev rules:
\fs28 \

\fs24 http://reactivated.net/writing_udev_rules.html\
http://askubuntu.com/questions/49910/how-to-distinguish-between-identical-usb-to-serial-adapters-using-udev-rules\
\
\

\fs34 System D:
\fs28 \

\fs24 http://0pointer.de/public/systemd-man/systemd.unit.html\
\

\fs32 Numpy arrays to rawvideo
\fs24 \
http://vokicodder.blogspot.com/2011/02/numpy-arrays-to-video.html}