{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 M2FS Datalogger R\
Press and hold button for more than three seconds before:\
    Removing SD card.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0     Swapping batteries if the instrument is not booted.\
Press the reset button after:\
    Inserting an SD card.\
\
The switch on the side should always be left ON.\
ON is towards/away???? from the SD card side. \
Use caution not apply too much pressure to the switch on the side.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 The reset button can be found on the lower PCB opposite the SD card.\
If batteries are replaced while the instrument is not booted, temp & accelerometer timestamps will be incorrect until the instrument is next booted.}