{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Shutdown button\
#ATTRS\{serial\}=="6493234393835101D180", SYMLINK+="shutdownButton"\
\
\
FTULNI5D usb0 dataloggerb good\
FTULQCGO usb1 datalogger good\
\
A1.2 	B3  Top\
C	D2  bottom\
\
ttyUSB2 (galilR I think)\
A=1-1.1.2.4:1.0\
B=1-1.3.4:1.0\
D=1-1.2.4:1.0\
\
\
USB3  (galilB I think)\
A=1-1.1.2.5:1.0\
\
\
shutdownButton ttyACM0\
\
dataloggers ttyUSB0&1 or 5& \
\
dataloggerR 1-1.3.4:1.0}