#Devices based on an attribute
ATTRS{SHORTSERIAL}=="XXXXXX", NAME="dataloggerR"
ATTRS{SHORTSERIAL}=="XXXXXX", NAME="dataloggerB"
ATTRS{SHORTSERIAL}=="XXXXXX", NAME="dataloggerC"

#Devices based on port
DRIVERS=="ftdi-sio", KERNELS=="", NAME="galilR"
DRIVERS=="ftdi-sio", KERNELS=="", NAME="galilB"

DRIVERS=="ftdi-sio", KERNELS=="1-2.5.1", NAME="galilB"

SUBSYSTEM=="tty",KERNELS="1-2.5.1:1.0", NAME="shoeR"


perhaps these should be sahe as shoes?

ATTRS{SHORTSERIAL}=="XXXXXX", NAME="plugIFace"
ATTRS{SHORTSERIAL}=="XXXXXX", NAME="flsHSVS"
ATTRS{SHORTSERIAL}=="XXXXXX", NAME="S-Hsystem"

path based attr, NAME="galilR", RUN+="/m2fs-control/gallAgent.py -red --daemon"
path based attr, NAME="galilB", RUN+="/m2fs-control/gallAgent.py -blue --daemon"
vendor of mega, path based attr, NAME="shoeR", RUN+="/m2fs-control/shoeAgent.py -red --daemon"
vendor of mega, path based attr, NAME="shoeB", RUN+="/m2fs-control/shoeAgent.py -blue --daemon"



dataloggerB? @ USB1 1-2.2.3.1 DRIVERS=="ftdi_sio" ATTRS{product}=="TTL232RG-VREG3V3" ATTRS{serial}=="FTULNI5D"
	dataloggerB? @ USB2 1-2.2.3.2 DRIVERS=="ftdi_sio" ATTRS{product}=="TTL232RG-VREG3V3" ATTRS{serial}=="FTULQCGO"
	galilB		 @ USB3 1-2.2.5 DRIVERS=="ftdi_sio" ATTRS{interface}=="DMC-41x3" ATTRS{product}=="DMC-41x3"
	galilR		 @ USB4 1-2.2.4 DRIVERS=="ftdi_sio" ATTRS{interface}=="DMC-41x3" ATTRS{product}=="DMC-41x3"
	shoeX		 @ ACM0 1-2/1-2.2/1-2.2.3/1-2.2.3.4/1-2.2.3.4:1.0 DRIVERS=="cdc_acm" ATTRS{serial}=="7493430303035121A172"