#        id             ra            dec  epoch pm_ra pm_dec  user1  user2  user3    etc
#    UZ_Cha  11:07:12.0700 -76:32:23.2100 2000.0     -      -      -      -      -      - 
#CHSM_10862  11:07:46.5600 -76:15:17.5000 2000.0     -      -      -      -      -      - 
#    FN_Cha  11:10:04.6800 -76:35:45.2200 2000.0     -      -      -      -      -      - 
#    IN_Cha  11:12:09.8500 -76:34:36.5000 2000.0     -      -      -      -      -      - 
#       T51  11:12:24.4000 -76:37:06.1900 2000.0     -      -      -      -      -      - 
#
#        id             ra            dec  epoch pm_ra pm_dec  user1    etc
#   ISO_153  11:08:40.7100 -76:36:07.8500 2000.0     -      -      -      - 
#   CHXR_40  11:09:40.0600 -76:28:39.2200 2000.0     -      -      -      - 
#    IL_Cha  11:11:34.7600 -76:36:21.2500 2000.0     -      -      -      - 
# CHXR_49NE  11:11:54.0200 -76:19:30.9200 2000.0     -      -      -      - 
