{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Focus needs SW limits!\
\
'Move to hires\
execute absolute position move\
after motion motion complete\
message ges position\
\
'Move to low res\
execute absolute position move\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 after motion motion complete\
message ges position\
\
'Move to focus position X\
execute absolute position move to X\
after motion motion complete\
message focus position\
\
'Move focus +\
execute relative position move +AMOUNT\
after motion motion complete\
message focus position\
\
'Move focus -\
execute relative position move -AMOUNT\
after motion motion complete\
message focus position\
\
'Nudge focus +\
step focus motor +SMALL_AMOUNT\
after motion motion complete\
message focus position\
\
'Nudge focus -\
step focus motor -SMALL_AMOUNT\
after motion motion complete\
message focus position\
\
\
'Insert fls img\
verify nothing blocking\
if blocking\
	message warning\
	handle\
	if cant handle\
		message error\
move number of steps\
move remainder slowly until switch toggles corresponding digital input\
	if move time-out\
		message error\
after motion motion complete\
message imager position\
\
'remove fls img\
move number of steps\
move remainder slowly until switch toggles corresponding digital input\
	if move time-out\
		message error\
after motion motion complete\
message imager position\
\
\
'Insert fliter\
ensure elevator is in position\
if blocking\
	message warning\
	move elevator into position\
	if cant handle\
		message error\
move number of steps\
move remainder slowly until switch toggles corresponding digital input\
	if move time-out\
		message error\
after motion motion complete\
message filter inserted\
\
'remove filter\
ensure elevator is in position\
if blocking\
	message warning\
	move elevator into position\
	if cant handle\
		message error\
move number of steps\
move remainder slowly until switch toggles corresponding digital input\
	if move time-out\
		message error\
after motion motion complete\
message filter removed\
\
'move elevator to position X\
ensure filter inserter is stowed\
if blocking\
	message warning\
	execute remove filter routine\
	if move fails\
		message error\
execute absolute position move to X\
\
'Insert filter i [1-n]\
get position, X, corresponding to requested filter, i\
if elevator is in position X\
	if filter inserted input is not set\
		execute insert filter \
if elevator is not in position X\
	if filter stowed input is not set\
		execute remove filter\
		if removal fails\
			message error\
	execute move elevator to position X \
	if move fails\
		message error\
	execute insert filter\
	if insertion fails\
		message error\
message requested filter inserted\
\
'Move to change filter position\
if elevator is not in position FILTER_CHANGE_POSITION\
	if filter stowed input is not set\
		execute remove filter\
		if removal fails\
			message error\
	execute move elevator to position FILTER_CHANGE_POSITION \
	if move fails\
		message error\
message in position\
}