OTHER TODOS
¿remove pot jam rotune ?

errmsg ^h return status 

add halt everthying routine


How can it reset itself w/o command?

'Does hitting the limit satisfy MC~a during homing? 
'  If not then need to modify CALHMAX


NB No math within subroutine jumps




Internal routines
#MOV2LIM  .first pass testing complete
#MOVTIME  .first pass testing complete
#POTMON   .
#QUFLSIN  .
#QUFESIN  .
#QUFILP    ¿? NEEDED
#QUFELP   .
#QUGESP   .
#INFESIN  .Insert FESIN arm
#RMFESIN  .Remove FESIN arm
#FESELSF  .
#DIRCNGQ  .
#BACKLSH  .
#LRTA2S   .
#HRTA2S   .
#HRAA2S   .
#ANAMAF   .
#ENC2STP  .
#STP2ENC  .
#ZEROARR  .first pass testing complete
#ZERSTP   .first pass testing complete
#MEANARR  .first pass testing complete
#STDDEV   .first pass testing complete
#ININT    .first pass testing complete
#CMDERR   .first pass testing complete
#ERRMSG   .first pass testing complete
#ZS       .validated, testing complete
#LOCKMON  .validated, testing complete, caveat no smoothing for noise
#AUTO     .first pass testing complete
#INIT     .first pass testing complete
#M2FSCFG  .first pass testing complete
#DPWAFE   .


#CALFOCU  .Calibrate the focus
#CALLRT   .Calibrate LoRes, first pass testing complete
#CALHMAX  .Calibrate an axis with a home sensor and no pot, first pass testing complete
#CALENAX  .Calibrate an encoded axis


Public Interface
#CODEVER  .Report the code version, first pass testing complete
#LOADFIL  .Move to the Filter Loading Position
#PICKFIL  .Set the Filter
#INFLSIN  .Insert FLSIN arm
#RMFLSIN  .Remove FLSIN arm
#HIRES    .HiRes Mode
#LORES    .LoRes Mode
#CALMODE   calibrate ges stage 
#GETMODE  .Get HiRes/LoRes Mode status
#SETFOCU  .Set FOC Position
first pass testing complete, May need PID loop to hit position 
encoder->step conversion is a bit all over
#GETFOCU  .Get Foc Position
#SETLRTL  .Set LoRes Tilt Angle
#GETLRTL  .Get LRTLT Pos
#GETHRTL  .Get HRTLT Pos
#GETHRAZ  .Get HRAZ Pos
#SETHRTL  .Set HRTLT Pos
#SETHRAZ  .Set HRAZ Pos
#GETFILT  .Get Current Filter 1-8, Load, or none
#GETFLSI  .Get FLSIN Position
#GETFESI  .Get FESIN Position
#CALHRAZ  .Calibrate HiRes Azimuth
#CALHRTL  .Calibrate HiRes Tilt

Testing routines
#TELLTS   .first pass testing complete
#TELLTA   .first pass testing complete
#NOISEST  .first pass testing complete