[0]
plate= Christian1
field= NGC6266
config= 15
assign_to=any

[1]
plate= Christian1
field= NGC6266
config= 15b
assign_to=any

[2]
plate= Mateo
field= 020.1n06.1
config= 9
assign_to =any

[3]
plate= Kimicki1
field= TrChest_1
config= 7
assign_to =any

[4]
plate= Kimicki2
field= SouthPillars
config= 7
assign_to =any

[5old]
plate= Christian2
field= NGC6553
config= 15
assign_to=any

[5]
plate= Christian2
field= NGC6553
config= 15b
assign_to=any

[6]
plate= Crater2
field= Crater2
config= 9
assign_to=any

[7]
plate= Christian2
field= NGC104
config= 15b
assign_to=any

[8]
field= Trumpler14
plate=Kimicki1
config= 7
assign_to=any

[9]
plate=Christian1
field=NGC6273
config= 15b
assign_to=any


[10]
plate=Christian2
field=NGC6553
config=15b
assign_to=any
assign_given= Christian2:NGC6553:15b

[11]
plate=Christian2
field=NGC6553
config=15b
assign_to=any
assign_given= Christian2:NGC6553:15b:d677e8

[12]
plate=Kimicki2
field=Cr228_2
config=7
assign_to=any

[13]
plate=Christian1
field=NGC6333
config=15b
assign_to=any

[14]
plate=Christian1
field=NGC6569
config=15b
assign_to=any

[15]
plate=Mateo
field=060.0p00.6
config=9
assign_to=any


[16]
plate=Christian2
field=NGC6528
config=15b
assign_to=any

[17]
plate=Christian1
field=NGC6637
config=15b
assign_to=any
[18]
plate=Christian1
field=NGC6558
config=15b
assign_to=any
[19]
plate=Christian1
field=NGC6266
config=15b
assign_to=any
assign_given= Christian1:NGC6266:15b
[20]
plate=Christian2
field=NGC6522
config=15b
assign_to=any
[21]
plate=Christian2
field=NGC6528
config=15b
assign_to=any
[22]
plate=Christian2
field=NGC104
config=15b
assign_to=any
assign_given=Christian2:NGC104:15b


[23]
plate=Mateo
field=060.1n01.3
config=9
assign_to=any


[1.]
plate=Mateo
field=020.5n00.1
config=9
assign_to=any


[2.]
plate=Kimicki1
field=Bochum11_1
config=9
assign_to=any

[3.]
plate=Kimicki1
field=Cr228_1
config=7
assign_to=any


