[0]
plate= FornaxYS1
field= Fornax_youngstars_1_LoRes
config= 18
assign_to=R
keepall=True

#mustkeep overrides field definition

[1]
plate= FornaxYS1
field= Fornax_youngstars_1_HiRes_RGB
config= 18
assign_to=B
[1a]
plate= FornaxYS1
field= Fornax_youngstars_1_HiRes
config= 18
assign_to=B


[2]
plate= SallySMC
field= SMCField_2
config= 16
assign_to=any

[3]
plate= SallySMC
field= SMCField_3
config= 16
assign_to=any

[4]
plate= SallySMC
field= SMCField_1
config= 16
assign_to=any


[5]
plate= jsimonScl_l2
field= jsimon_sculptor_l2
config= 8
assign_to=any


[6]
plate= FornaxYS2
field= Fornax_youngstars_2_LoRes
config= 18
assign_to=R
keepall=True

#mustkeep overrides field definition

[7]
plate= FornaxYS2
field= Fornax_youngstars_2_HiRes_RGB
config= 18
assign_to=B
[7a]
plate= FornaxYS2
field= Fornax_youngstars_2_HiRes
config= 18
assign_to=B


[8]
plate= GC4Supershot
field= GC4_Supershot
config= 17
assign_to=any

[9]
plate= jsimonScl_h3
field= jsimon_sculptor_h3
config= 14
assign_to=any


[10]
plate= Christian1
field= NGC6266
config= 15b
assign_to=any


[11]
plate=Mateo
field=020.5n00.1
config=9
assign_to=any
