#TODO edit these services so they run appropriately for M2FS vs IFUM
[Unit]
Description=M2FS Director
Wants=galilR.service
Wants=galilB.service
Wants=datalogger.service
Wants=slitController.service
Wants=guider.service
#Wants=projector.service
#Wants=pluggingFeedback.service
Wants=shackhartman.service
Wants=plugController.service
Wants=mcalled.service
After=network.target

[Install]
WantedBy=multi-user.target

[Service]
Type=simple
ExecStart=/M2FS-Control/bin/director.py
WorkingDirectory=/M2FS-Control/
RestartSec=100ms
Restart=always
KillMode=control-group
KillSignal=SIGTERM
SendSIGKILL=yes

