name= Mg-Wide_HiRes

mode=hires 

filter=Mgb_FourOrders

binning=4x3
speed=Slow
n_amps=4

slit=180

active_fibers1B=1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
active_fibers2B=1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
active_fibers3B=1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
active_fibers4B=1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
active_fibers5B=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
active_fibers6B=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
active_fibers7B=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
active_fibers8B=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
active_fibers1R=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
active_fibers2R=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
active_fibers3R=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
active_fibers4R=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
active_fibers5R=0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
active_fibers6R=0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
active_fibers7R=0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1
active_fibers8R=0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1

azimuthB=-.06
hielB =0.38

azimuthR=-0.11
hielR=0.8


