#Specify grating angles, filter and binning for both sides.  

#mode options are hires & lores
modeR=hires 

#Lores elevation, optional if hires mode
loelR=0.0

#hires elevation, optional if lores mode
hielR=1.337

#Hires azimuth, optional if lores mode
azimuthR=2.341

#The name of an m2fs filter, case insensitive see list at m2fs.astro.lsa.umich.edu
filterR= IanR

#See list of binning options online specified in the form of #x#
binningR= 3x3

#Specify the slit. 180, 125, 95, 75, 58, 45
slitR=180

#Slow Fast Turbo
speedR=Turbo

n_ampsR=4

active_fibersR = 1,1,1,1, 0,0,1,1, 1,1,1,1, 0,0,1,1

modeB=hires 
elevationB=1.337
azimuthB=2.341
filterB= IanR
binningB= 3x3
speedB=Turbo
n_ampsB=4
slitB=180
active_fibersB =1,1,1,1, 0,0,1,1, 1,1,1,1, 1,1,1,1